Connecting to host bouygues.testdebit.info, port 5204
[  7] local 2601:5c2:0:b410::3ed2 port 35682 connected to 2001:860:deff:1000::2 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec   48    132 KBytes       
[  7]   1.00-2.00   sec   753 KBytes  6.17 Mbits/sec   20   71.1 KBytes       
[  7]   2.00-3.00   sec   377 KBytes  3.08 Mbits/sec   10   39.0 KBytes       
[  7]   3.00-4.00   sec   377 KBytes  3.08 Mbits/sec    0   46.0 KBytes       
[  7]   4.00-5.00   sec   377 KBytes  3.08 Mbits/sec    4   37.7 KBytes       
[  7]   5.00-6.00   sec   439 KBytes  3.60 Mbits/sec    0   34.9 KBytes       
[  7]   6.00-7.00   sec   377 KBytes  3.09 Mbits/sec    0   41.8 KBytes       
[  7]   7.00-8.00   sec   377 KBytes  3.08 Mbits/sec    1   33.5 KBytes       
[  7]   8.00-9.00   sec   377 KBytes  3.08 Mbits/sec    3   32.1 KBytes       
[  7]   9.00-10.00  sec   377 KBytes  3.08 Mbits/sec    0   37.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  5.24 MBytes  4.40 Mbits/sec   86             sender
[  7]   0.00-10.00  sec  4.44 MBytes  3.72 Mbits/sec                  receiver

iperf Done.
