PING bouygues.testdebit.info(2001:860:deff:1000::2 (2001:860:deff:1000::2)) 56 data bytes
64 bytes from 2001:860:deff:1000::2 (2001:860:deff:1000::2): icmp_seq=1 ttl=52 time=107 ms
64 bytes from 2001:860:deff:1000::2 (2001:860:deff:1000::2): icmp_seq=2 ttl=52 time=99.0 ms
64 bytes from 2001:860:deff:1000::2 (2001:860:deff:1000::2): icmp_seq=3 ttl=52 time=110 ms
64 bytes from 2001:860:deff:1000::2 (2001:860:deff:1000::2): icmp_seq=4 ttl=52 time=95.7 ms
64 bytes from 2001:860:deff:1000::2 (2001:860:deff:1000::2): icmp_seq=5 ttl=52 time=97.0 ms

--- bouygues.testdebit.info ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 95.676/101.698/109.746/5.651 ms
