Connecting to host speedtest.hostkey.ru, port 5201
[  7] local 10.0.0.213 port 45836 connected to 31.192.104.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec   932 KBytes  7.63 Mbits/sec   44   83.4 KBytes       
[  7]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec    4    107 KBytes       
[  7]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    5   59.4 KBytes       
[  7]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   67.9 KBytes       
[  7]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1   52.3 KBytes       
[  7]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   62.2 KBytes       
[  7]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    1   50.9 KBytes       
[  7]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  7]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    2   46.7 KBytes       
[  7]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    2   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  5.01 MBytes  4.20 Mbits/sec   59             sender
[  7]   0.00-10.00  sec  4.08 MBytes  3.42 Mbits/sec                  receiver

iperf Done.
