PING iperf.he.net(2001:470:0:236::2 (2001:470:0:236::2)) 56 data bytes
64 bytes from 2001:470:0:236::2 (2001:470:0:236::2): icmp_seq=1 ttl=52 time=76.4 ms
64 bytes from 2001:470:0:236::2 (2001:470:0:236::2): icmp_seq=2 ttl=52 time=82.4 ms
64 bytes from 2001:470:0:236::2 (2001:470:0:236::2): icmp_seq=3 ttl=52 time=73.3 ms
64 bytes from 2001:470:0:236::2 (2001:470:0:236::2): icmp_seq=4 ttl=52 time=73.7 ms
64 bytes from 2001:470:0:236::2 (2001:470:0:236::2): icmp_seq=5 ttl=52 time=73.7 ms

--- iperf.he.net ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 73.289/75.884/82.360/3.421 ms
