Connecting to host iperf.he.net, port 5201
[  7] local 2601:5c2:0:b410::3ed2 port 42016 connected to 2001:470:0:236::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  3.64 MBytes  30.5 Mbits/sec   99   94.8 KBytes       
[  7]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    6   53.0 KBytes       
[  7]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   50.2 KBytes       
[  7]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0   54.4 KBytes       
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   60.0 KBytes       
[  7]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    1   48.8 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   61.4 KBytes       
[  7]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    4   34.9 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   29.3 KBytes       
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   39.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  8.64 MBytes  7.25 Mbits/sec  112             sender
[  7]   0.00-10.00  sec  5.98 MBytes  5.02 Mbits/sec                  receiver

iperf Done.
