!
hostname B
!
interface eth0
 ip address 10.0.3.1/24
!
interface eth1
 ip address 10.0.2.1/24
!
interface eth2
 ip address 10.0.0.2/24
!
router bgp 65533
  no synchronization
  bgp router-id 192.0.0.6
  bgp always-compare-med
  bgp deterministic-med
  bgp bestpath compare-routerid
  bgp bestpath as-path confed
  bgp confederation identifier 100
  bgp confederation peers 65530 65531 65534
  neighbor 10.0.3.2 remote-as 65530
  neighbor 10.0.3.2 next-hop-self
  neighbor 10.0.3.2 send-community both
  neighbor 10.0.3.2 advertisement-interval 5
  neighbor 10.0.2.2 remote-as 65531
  neighbor 10.0.2.2 next-hop-self
  neighbor 10.0.2.2 send-community both
  neighbor 10.0.2.2 advertisement-interval 5
  neighbor 10.0.0.1 remote-as 65534
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.0.1 send-community both
  neighbor 10.0.0.1 advertisement-interval 5
  neighbor 10.0.3.2 route-map rm-in in
  neighbor 10.0.3.2 route-map rm-export-1 out
  neighbor 10.0.2.2 route-map rm-in in
  neighbor 10.0.2.2 route-map rm-export-1 out
  neighbor 10.0.0.1 route-map rm-in in
  neighbor 10.0.0.1 route-map rm-export-1 out
!
ip prefix-list pl-1 permit 1.2.3.4/24
ip prefix-list pl-2 deny 1.2.3.4/24
ip prefix-list pl-3 deny 0.0.0.0/0 le 32
!
ip community-list standard cl-1 permit 100:1 
ip community-list standard LOCAL permit 100:1 
!
ip as-path access-list path-2 permit ^\(?65531_
ip as-path access-list path-3 permit ^\(?65530_
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  match as-path path-2
  set community 100:1 additive
!
route-map rm-in permit 20
  match ip address prefix-list pl-1
  match as-path path-3
  set community 100:1 additive
!
route-map rm-in permit 30
  match ip address prefix-list pl-2
!
route-map rm-in permit 40
  match ip address prefix-list pl-3
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list LOCAL delete
!
