!
hostname E
!
interface eth0
 ip address 10.0.8.1/24
!
interface eth1
 ip address 10.0.6.2/24
!
interface eth2
 ip address 10.0.3.2/24
!
router bgp 65530
  no synchronization
  bgp router-id 192.0.0.3
  bgp always-compare-med
  bgp deterministic-med
  bgp bestpath compare-routerid
  bgp bestpath as-path confed
  bgp confederation identifier 100
  bgp confederation peers 65528 65531 65533
  neighbor 10.0.8.2 remote-as 65528
  neighbor 10.0.8.2 next-hop-self
  neighbor 10.0.8.2 send-community both
  neighbor 10.0.8.2 advertisement-interval 5
  neighbor 10.0.6.1 remote-as 65531
  neighbor 10.0.6.1 next-hop-self
  neighbor 10.0.6.1 send-community both
  neighbor 10.0.6.1 advertisement-interval 5
  neighbor 10.0.3.1 remote-as 65533
  neighbor 10.0.3.1 next-hop-self
  neighbor 10.0.3.1 send-community both
  neighbor 10.0.3.1 advertisement-interval 5
  neighbor 10.0.8.2 route-map rm-in in
  neighbor 10.0.8.2 route-map rm-export-1 out
  neighbor 10.0.6.1 route-map rm-in in
  neighbor 10.0.6.1 route-map rm-export-1 out
  neighbor 10.0.3.1 route-map rm-in in
  neighbor 10.0.3.1 route-map rm-export-1 out
!
ip prefix-list pl-1 permit 1.2.3.4/24
ip prefix-list pl-2 deny 0.0.0.0/0 le 32
!
ip community-list standard cl-1 permit 100:1 
ip community-list standard LOCAL permit 100:1 
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  set community 100:1 additive
!
route-map rm-in permit 20
  match ip address prefix-list pl-2
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list LOCAL delete
!
